spring.datasource.url=jdbc:mysql://localhost:3306/lolkek
spring.datasource.username=root
spring.datasource.password=Ah1fl8NqN%muiip
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html